# pmj-fullstack

./: .gitignore
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/pmj/backend/: PmjBackendApplication.java
backend/src/main/java/com/pmj/backend/config/: CorsConfig.java  DataLoader.java
backend/src/main/java/com/pmj/backend/controller/: AuthController.java  EnquiryController.java  GuestAuthController.java  ShipmentController.java  TestEmailController.java
backend/src/main/java/com/pmj/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/pmj/backend/model/: Enquiry.java  PasswordResetToken.java  Shipment.java  StatusUpdate.java  User.java
backend/src/main/java/com/pmj/backend/repository/: EnquiryRepository.java  PasswordResetTokenRepository.java  ShipmentRepository.java  StatusUpdateRepository.java  UserRepository.java
backend/src/main/java/com/pmj/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/pmj/backend/service/: AuthService.java  EmailService.java  EnquiryService.java  PasswordResetService.java  ShipmentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pmj/backend/: PmjBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  auth.js  index.css  index.js
frontend/src/api/: api.js
frontend/src/components/: EnquiryForm.jsx  EnquiryList.jsx  Footer.jsx  ForgotPassword.jsx  Header.jsx  Hero.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Services.jsx  Testimonials.jsx  Track.jsx
frontend/src/components/admin/: AdminDashboard.jsx
frontend/src/components/shipments/: ShipmentCard.jsx  ShipmentDetailDrawer.jsx  ShipmentForm.jsx  ShipmentTable.jsx  ShipmentsPage.jsx  TrackingWidget.jsx
frontend/src/styles/: _variables.css  adminDashboard.css  base.css  buttons.css  footer.css  forms.css  header.css  hero.css  services.css  shipments.css  table.css  testimonials.css  track.css
